/* Rubik Font */
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --page-font: Rubik, sans-serif;
  --white-color: #eeee;
  --white-color-choice: #f9f9f9;
  --black-transparent: #252525c7;
  --grey-btn: rgb(93, 92, 92);
  --red-btn: rgb(236, 87, 87);
  --royoal-blue: #7994e5;
  --blue-choice-2: #5072a7;
}

img {
  width: 200px;
  height: 200px;
}

html {
  font-family: var(--page-font);
  font-size: 16px;
  line-height: 1.5;
}

body {
  width: 100%;
  min-height: 100vh;
}

/* for all container */
.container {
  width: 100%;
  max-width: 950px;
  margin: auto;
}
/* for all container */

/* HEADER HEADER HEADER */
header {
  padding: 1.5rem 0.5rem;
}

header .container {
  height: 100vh;
  background-image: url('../gallery/long-picture.jpg');  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 0.8rem;
}

header .container .nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.container .nav-bar .logo {
  color: var(--white-color-choice);
  font-weight: bold;
  text-transform: uppercase;
  font-size: clamp(16px, calc(14.182px + 0.568vw), 21px)
}

.container .nav-bar .side-controller .fi.fi-br-menu-burger {
  display: none;
}

.container .nav-bar #menu {
  display: flex;
  gap: 2rem;
}

.nav-bar #menu li {
  list-style: none;
  font-size: clamp(16px, calc(15.273px + 0.227vw), 18px);
}

.nav-bar #menu li a {
  color: var(--white-color);
  font-weight: bold;
  opacity: 0.9;
  text-decoration: none;
}

header .header-contents {
  padding: 1rem;
}

header .header-contents .header-heading {
  color: var(--white-color-choice);
  text-align: center;
  font-weight: bold;
  font-size: clamp(33px, calc(27.182px + 1.818vw), 49px);
}

header .nav-bar .logo,
header .nav-bar #menu li,
header .header-contents .header-heading, 
header .header-contents .header-description,
header .header-bottom-controllers .colored-logo {
  text-shadow: 1px 1px 1px #252525;
}

header .header-contents .header-description {
  color: var(--white-color);
  font-weight: bold;
  text-align: center;
  font-size: clamp(16px, calc(14.545px + 0.455vw), 20px);
}

header .header-bottom-controllers {
  background-color: var(--black-transparent);
  border-radius: 0.8rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  padding: 1rem;
}

.header-bottom-controllers .colored-logo {
  color: var(--white-color-choice);
  font-weight: bold;
  text-transform: uppercase;
  font-size: clamp(16px, calc(14.545px + 0.455vw), 20px);
}
.header-bottom-controllers .button {
  width: 110px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  background-color: var(--royoal-blue);
  border-radius: 30px;
  color: var(--white-color-choice);
  font-weight: bold;
  border: none;
  position: relative;
  cursor: pointer;
  transition-duration: .2s;
  box-shadow: 5px 5px 10px 2px #25252533;
  padding-left: 8px;
  transition-duration: .5s;
}

.button .svgIcon {
  height: 25px;
  transition-duration: 1.5s;
}

.bell path {
  fill: #252525;
}

.button:hover {
  transition-duration: .5s;
  background-color: var(--blue-choice-2);
}

.button:active {
  transform: scale(0.97);
  transition-duration: .2s;
}

.button:hover .svgIcon {
  transform: rotate(250deg);
  transition-duration: 1.5s;
}



/* HEADER HEADER HEADER */

/* MAIN MAIN MAIN MAIN */
main {
  height: 100vh;
  padding: 0 .8rem;
}

main .container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

main .hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.8rem;
}

main .hero-container #hero-image {
  border-radius: 50%;
  width: 300px;
  height: 300px;
}

main .hero-container .hero-descriptions {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.8rem;
  position: relative;
}

main .hero-container .hero-heading {
  align-self: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: clamp(18px, calc(20.545px + 2.600vw), 23px);
}

main .hero-container .hero-heading,
main .hero-container .hero-description {
  color: #252525;
}

main .hero-container .hero-description {
  font-size: clamp(16px, calc(14.545px + 0.455vw), 20px);
}

main .hero-container .hero-description::before,
main .hero-container .hero-description::after {
  content: '"'
}


/* MAIN MAIN MAIN MAIN */

/* gallery section */
section.gallery-section {
  min-height: 100vh;
}

.gallery-section .container {
  margin: 1.5rem auto;
  display: flex;
  justify-content: center;
  gap: 0.9rem;
  flex-wrap: wrap;
  align-content: flex-start;
}

.gallery-section img {
  width: 300px;
  height: 300px;
  display: flex;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 2px 2px #25252569;
  object-fit: cover;
}







/* gallery section */


/* Desktop Screen Rule */
@media (min-width: 750px) {
  header .container .nav-bar .side-controller #hamburger {
    display: none;
  }
}
/* Desktop Screen Rule */


/* Smaller screen rule */
@media (max-width: 750px) {
  header .container .nav-bar .side-controller #menu {
    display: none;
  }

  header .container .nav-bar .side-controller {
    position: relative;
    display: flex;
    gap: 1rem
  }

  header .container .nav-bar .side-controller #menu.active {
    display: flex;
    background-color: #252525d0;
    width: 250px;
    height: 80vh;
    flex-direction: column;
    position: absolute;
    top: 35px;
    right: 5px;
    transition-duration: .50s;
    align-items: center;
    padding: 1rem;
    justify-content: flex-start;
  } 

  header .container .nav-bar .side-controller #hamburger{
    font-weight: bold;
    display: flex;
    font-size: 1.5rem;
    cursor: pointer;
  }

  header .header-contents .header-heading,
  header .header-contents .header-description {
    text-align: left;
  }

  /* main main main */
  main .hero-container {
    flex-direction: column;
    padding: 1rem 0;
    gap: .5rem;
  }

  main .hero-container #hero-image {
    width: 250px;
    height: 250px;
  }

  main .hero-container .hero-descriptions .button {
    align-self: center;
  }


  /* main main main */
}
/* Smaller screen rule */